[

// defaults

	{ "keys": ["ctrl+alt+r"], "command": "reopen_last_file" },

	{ "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

	{ "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },

	{ "keys": ["ctrl+alt+z"], "command": "soft_undo" },
	{ "keys": ["ctrl+alt+y"], "command": "soft_redo" },

	{ "keys": ["home"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "hardbol", "extend": true} },

	{ "keys": ["ctrl+alt+l"], "command": "expand_selection", "args": {"to": "line"} },

	{ "keys": ["ctrl+alt+d"], "command": "find_all_under" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+alt+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+alt+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+space"], "command": "none" },
	{ "keys": ["ctrl+space"], "command": "none", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["alt+shift+delete"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+l"], "command": "lower_case" },

	{ "keys": ["alt+x"], "command": "toggle_regex", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["ctrl+a"], "command": "replace_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},

	{ "keys": ["f1"], "command": "show_scope_name" },

	{ "keys": ["ctrl+f11"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

	{ "keys": ["ctrl+["], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "brackets"} },

// overridden by SideBarEnhancements

	{ "keys": ["ctrl+t"], "command": "transpose" },
	{ "keys": ["f2"], "command": "next_bookmark" },

	{ "keys": ["ctrl+f9"], "command": "reveal_in_side_bar" },

	{
		"keys": ["alt+shift+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.65, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.35, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},

// plugins

	{ "keys": ["ctrl+alt+forward_slash"], "command": "google_it" },

	{ "keys": ["f6"], "command": "zeal_search_selection" },

	{ "keys": ["f9"], "command": "goto_symbol", "args": { "action": "list_carret_matches" } },

	{ "keys": ["ctrl+shift+r"], "command": "http_requester" }

]