{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Change Tracker",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Function Name Display",
		"GitGutter",
		"GitHubinator",
		"Haml",
		"HTML Mustache",
		"HTML5",
		"Http Requester",
		"Hyperion for gettext",
		"INI",
		"Jade",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"nginx",
		"Open-Include",
		"Package Control",
		"Sass",
		"SmartMarkdown",
		"StringEncode",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Soda",
		"Zeal"
	]
}
