{
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Change Tracker",
		"CoffeeScript",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Function Name Display",
		"GitGutter",
		"Haml",
		"HTML Mustache",
		"HTML5",
		"Http Requester",
		"Hyperion for gettext",
		"INI",
		"Jade",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"nginx",
		"Open-Include",
		"Package Control",
		"Sass",
		"SmartMarkdown",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Soda",
		"Zeal"
	]
}
