{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tubster.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"temp"
	],
	"font_face": "Envy Code R",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"HTML",
		"SublimeLinter",
		"RestructuredText"
	],
	"ignored_words":
	[
		"app",
		"changelog",
		"inline",
		"npm",
		"phantomjs",
		"plugin",
		"plugins",
		"rebase",
		"refactor",
		"reflow",
		"reflows"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 1,
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"spell_check": false,
	"tab_completion": false,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"x": ""
}
